<!DOCTYPE html>
  <html lang="en">
  <head>
    <link href="traveler.css" type="text/css" rel= "stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>

<h1>The Servatii Go Somewhere</h1>
<div class = navbar>
  <ul>
      <li> Home </li>
      <li> Meet the Servatii </li>
      <li> Destinations </li>
      <li> Add Destination </li>
      <li> Vote </li>
  </ul>
</div>
  </body>
  </html>
